<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css" />
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
        integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
        integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
        integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
        crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
        integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
        crossorigin="anonymous"></script>
    <title>Register</title>
    <style type="text/css">
        * {
            padding: 0;
            margin: 0;
        }

        body {
            background-color: black;
        }

        .root {
            width: 100%;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .card-login {
            width: 40%;
            height: 90%;
            background-color: rgb(52, 58, 64);
            border-radius: 10px;
            /* border: solid 2px brown; */
            display: flex;
            justify-content: center;
            align-items: center;

        }

        .form-login {
            width: 70%;
            height: 85%;
        }

        .form-login h2 {
            text-align: center;
            color: white;
        }

        i {
            font-size: 20px;
            color: white;
        }


        .form-login input {
            width: 100%;
            padding: 7px 0 7px 10px;
            border: none;
            border-radius: 4px;
        }

        .form-login label {
            color: white;
        }

        .form-login h2 {
            margin-bottom: 30px;
        }

        .form-login form div {
            margin-bottom: 10px;
        }



        .form-login form div button {

            text-align: center;
            border-radius: 6px;
            padding: 6px 50px;
            color: white;
            border: solid 1px rgb(41, 172, 41);
            background-color: rgb(41, 172, 41);
            cursor: pointer;
        }

        .form-login form div button:hover {

            background-color: rgb(35, 204, 35);
        }


        .form-login form div:nth-child(6) {
            text-align: center;
            margin-top: 15px;
        }

        .form-login form div:nth-child(7),
        div:nth-child(8) {
            margin-top: 22px;
            text-align: center;
        }


        .form-login form div p {
            color: white;
        }

        .form-login form div p {
            color: white;
        }

        .form-login form div span {
            color: red;
        }
    </style>
</head>

<body>
    <div class="root">
        <div class="card-login">
            <div class="form-login">
                <h2>Register</h2>
                <form action="" method="POST">
                    {% csrf_token %}
                    <div>
                        <label for="">Username</label>
                        <input type="text" name="username" id="" value="{{username}}">
                    </div>
                    <div>
                        <label for="">Email</label>
                        <input type="email" name="email" id="" value="{{email}}">
                    </div>
                    <div>
                        <label for="">Password</label>
                        <input type="password" name="password1" id="">
                    </div>
                    <div>
                        <label for="">Confirm Password</label>
                        <input type="password" name="password2" id="">
                    </div>
                    <div>
                        {% if messages%}
                        {% for i in messages %}
                        <span>{{i}}</span>
                        {% endfor %}
                        {% else %}
                        <br>
                        {% endif %}
                    </div>
                    <div>
                        <button>Register</button>
                    </div>
                    <div>
                        <p>Already have an account ? <a href="{% url 'login' %}">Login here</a></p>
                    </div>
                </form>
            </div>
        </div>
    </div>
</body>

</html>